<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Home"/>

        <item
            android:id="@+id/account"
            android:icon="@drawable/ic_baseline_account_circle_24"
            android:title=" My Account"/>

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/B_calc"
            android:icon="@drawable/bmi"
            android:title="@string/bmi_calculator" />
        <item
            android:id="@+id/fitNess"
            android:icon="@drawable/diet"
            android:title="Fitness"/>

        <item
            android:id="@+id/api"
            android:icon="@drawable/food"
            android:title="Intake and Nutrients"/>


    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="Logout"/>

    </group>
</menu>