<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MyAccount"
    tools:openDrawer="start"
    android:theme="@style/Theme.AppCompat.NoActionBar">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/gray_white"
        app:headerLayout="@layout/header"
        app:itemBackground="@color/gray_white"
        app:itemIconTint="@color/iconColor"
        app:itemTextColor="@color/black"
        app:menu="@menu/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Screen"
        android:background="@drawable/gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="659dp"
        android:background="@color/navyBlue"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="-1dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:backgroundTint="@color/black"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_baseline_menu_24"
            style="@style/Toolbar"/>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#edffffff"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.162">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbar"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="260dp"
                android:layout_margin="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:id="@+id/li"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/wel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/sen"
                        android:gravity="center"
                        android:text="Welcome"
                        android:textColor="@color/green"
                        android:textSize="30sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/sen"
                        android:gravity="center"
                        android:text="Login"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/sen"
                        android:gravity="center"
                        android:text="Error..!"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/acc_Id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="15dp"
                        android:fontFamily="@font/sen"
                        android:gravity="center"
                        android:text="!"
                        android:textColor="@color/white"
                        android:textSize="25sp"
                        android:textStyle="bold" />


                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <Button
                android:id="@+id/addF_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/green"
                android:minHeight="58dp"
                android:padding="8dp"
                android:text="ADD"
                android:fontFamily="@font/sen"
                android:textColor="@color/white"
                android:textStyle="bold"
                />
            <Button
                android:id="@+id/viewIntake_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:fontFamily="@font/sen"
                android:background="@drawable/custom_edittext"
                android:backgroundTint="@color/navyBlue"
                android:minHeight="58dp"
                android:padding="8dp"
                android:text="VIEW INTAKE"
                android:textColor="@color/white"
                android:textStyle="bold"
                />


        </LinearLayout>
        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"

            android:backgroundTint="@color/red"
            android:minHeight="58dp"
            android:text="Logout"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>