<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddIntake">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_bmi"
        style="@style/Toolbar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="20dp">

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#edffffff"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:fontFamily="@font/sen"
                    android:text="ADD YOUR INTAKES"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/food_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/sen"
                    android:gravity="center"
                    android:hint="Enter the food name"
                    android:inputType="text"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/protein_intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/sen"
                    android:gravity="center"
                    android:hint="Enter the amount of protein in grams"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/carbs_intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/white"
                    android:fontFamily="@font/sen"
                    android:gravity="center"
                    android:hint="Enter the amount of Carbhohydrates"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="40px" />

                <EditText
                    android:id="@+id/fat_intake"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/bg_white"
                    android:fontFamily="@font/sen"
                    android:gravity="center"
                    android:hint="Enter the amount of fat in grams"
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="40px" />

                <Button
                    android:id="@+id/add_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:background="@drawable/custom_edittext"
                    android:backgroundTint="@color/green"
                    android:padding="8dp"
                    android:text="ADD"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>